{
    "version":2,
    "builds": [
        {
            "src": "./server.js",
            "use":"@vercel/node"
        }
    ],
    "routes": [
      {
        "src": "/students",
        "dest": "./routes/students_routes.js",
        "methods": ["GET"]
      }
    ]

    
      
}